# To change this template, choose Tools | Templates
# and open the template in the editor.

#JDBC:ODBC bridge connection String
#jdbcDriver=sun.jdbc.odbc.JdbcOdbcDriver
#jdbcUrl=jdbc:odbc:<DB>
#jdbcUser=sa
#jdbcPassword=12345


#SQL Server Driver connection String
sqlDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlUrl = jdbc:sqlserver://localhost:1433;databaseName=East2West
sqlUser = sa
sqlPassword = 123

#DERBY Server Driver connection String
#jdbcDriver = org.apache.derby.jdbc.ClientDriver
#jdbcUrl = jdbc:derby://localhost:1527/reviewWS
#jdbcUser = APP
#jdbcPassword = APP